
> backend@0.1.0 build
> strapi build

- Compiling TS
âœ” Compiling TS (3677ms)
- Building build context

[INFO] Including the following ENV variables as part of the JS bundle:
    - ADMIN_PATH
    - STRAPI_ADMIN_BACKEND_URL
    - STRAPI_TELEMETRY_DISABLED
    - STRAPI_AI_URL
    - STRAPI_ANALYTICS_URL
âœ” Building build context (375ms)
- Building admin panel

âœ– Building admin panel
[ERROR]  There seems to be an unexpected error, try again with --debug for more information 

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚                                                                              â”‚â”‚   [31m[vite:css] Failed to load PostCSS config (searchPath:[39m                      â”‚â”‚   [31mC:/Users/cyril/Desktop/m15/backend): [Error] Loading PostCSS Plugin[39m        â”‚â”‚   [31mfailed: Cannot find module 'tailwindcss'                                   â”‚â”‚   Require stack:                                                             â”‚â”‚   - C:\Users\cyril\postcss.config.js                                         â”‚â”‚                                                                              â”‚â”‚   (@C:\Users\cyril\postcss.config.js)                                        â”‚â”‚   Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'     â”‚â”‚   Require stack:                                                             â”‚â”‚   - C:\Users\cyril\postcss.config.js                                         â”‚â”‚                                                                              â”‚â”‚   (@C:\Users\cyril\postcss.config.js)                                        â”‚â”‚   at load (file:///C:/Users/cyril/Desktop/m15/backend/node_modules/vite/di   â”‚â”‚   st/node/chunks/dep-C6uTJdX2.js:33632:11)                                   â”‚â”‚   at file:///C:/Users/cyril/Desktop/m15/backend/node_modules/vite/dist/nod   â”‚â”‚   e/chunks/dep-C6uTJdX2.js:33657:16                                          â”‚â”‚   at Array.map (<anonymous>)                                                 â”‚â”‚   at plugins (file:///C:/Users/cyril/Desktop/m15/backend/node_modules/vite   â”‚â”‚   /dist/node/chunks/dep-C6uTJdX2.js:33656:8)                                 â”‚â”‚   at processResult (file:///C:/Users/cyril/Desktop/m15/backend/node_module   â”‚â”‚   s/vite/dist/node/chunks/dep-C6uTJdX2.js:33726:14)                          â”‚â”‚   at file:///C:/Users/cyril/Desktop/m15/backend/node_modules/vite/dist/nod   â”‚â”‚   e/chunks/dep-C6uTJdX2.js:33856:14[39m                                          â”‚â”‚   file: [36mC:/Users/cyril/Desktop/m15/backend/node_modules/highlight.js/style[39m   â”‚â”‚   [36ms/solarized-dark.css[39m                                                       â”‚â”‚                                                                              â”‚â”‚                                                                              â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
